docs/index.html
<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!-- Миксин title block для Компаний/Отраслей/Городов-->
<!--apply page выбранный файл-->
<!-- Показать контакты со страницы Resume-Page-->
<!-- rating-star-->
<!-- rating-star-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=375,initial-scale=1, shrink-to-fit=no" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Главная страница</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="./libs/custom-grid/custom-grid-dynamic.css?timestamp=#{time}" />
	<link rel="stylesheet" href="./libs/custom-grid/custom-grid-static.css?timestamp=#{time}" />
	<link rel="stylesheet" href="./fonts/proximaNova.css?timestamp=#{time}" />
	<link rel="stylesheet" href="./css/main.css?timestamp=#{time}" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="index-page">
	<div class="container">
		<div class="title-1 text-center mb-55">Проект Rabotavgorode</div>
		<div class="row mb-30">
			<div class="col">
				<div class="card align-items-center pb-35">
					<div class="title-2">UI-Kit</div><a class="btn btn-link" href="ui/ui-kit.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Search-results</div><a class="btn btn-link" href="search-results.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Search-results+Aside</div><a class="btn btn-link" href="search-results-aside.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">О компании</div><a class="btn btn-link" href="company.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Описание вакансии (Job opening)</div><a class="btn btn-link" href="job.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Отрасли</div><a class="btn btn-link" href="areas.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Компании</div><a class="btn btn-link" href="companies.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Города</div><a class="btn btn-link" href="cities.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Откликнуться на вакансию</div><a class="btn btn-link" href="apply.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Поиск резюме</div><a class="btn btn-link" href="search-resume.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Резюме</div><a class="btn btn-link" href="resume.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="title-2 text-center mb-55">Работодатель - Личный кабинет</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Вакансии</div><a class="btn btn-link" href="vacancies.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Кандидаты</div><a class="btn btn-link" href="candidates.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Избранное</div><a class="btn btn-link" href="favourites.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="title-2 text-center mb-55">Страницы авторизации, регистрации</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница авторизации</div><a class="btn btn-link" href="auth-autorization.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница регистрации</div><a class="btn btn-link" href="auth-registration.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница регистрация через социальные сети</div><a class="btn btn-link" href="auth-registration-social.html">Перейти</a>
				</div>
			</div>
		</div>
		<div class="title-2 text-center mb-55">Страницы сброса и восстановления пароля</div>
		<div class="row">
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница восстановления пароля</div><a class="btn btn-link" href="auth-recovery-password.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница сброса пароля (email)</div><a class="btn btn-link" href="auth-recovery-password-reset.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница сброса пароля (телефон)</div><a class="btn btn-link" href="auth-recovery-password-reset-phone.html">Перейти</a>
				</div>
			</div>
			<div class="col-md-4 mb-30">
				<div class="card align-items-center pb-35">
					<div class="title-2">Страница создания пароля</div><a class="btn btn-link" href="auth-password-create.html">Перейти</a>
				</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/jquery.nicescroll.js"></script>
	<script src="js/middle-map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/input.js"></script>
	<script src="js/autocomplete.js"></script>
	<script src="js/title-block.js"></script>
	<script src="js/main-menu.js"></script>
	<script src="js/filter-vacancies.js"></script>
	<script src="js/filter-vacancies-sectors.js"></script>
	<script src="js/filter-vacancies-position.js"></script>
	<script src="js/vacance-description.js"></script>
	<script src="js/vacance-card.js"></script>
	<script src="js/pagination.js"></script>
	<script src="js/search-results.js"></script>
	<script src="js/header.js"></script>
	<script src="js/authorize-form.js"></script>
	<script src="js/dropdown.js"></script>
	<script src="js/company.js"></script>
	<script src="js/company-review.js"></script>
	<script src="js/modal-window.js"></script>
	<script src="js/company-modal.js"></script>
	<script src="js/job__description-block.js"></script>
	<script src="js/city-selection.js"></script>
	<script src="js/section-footer-dropdown.js"></script>
	<script src="js/job.js"></script>
	<script src="js/areas.js"></script>
	<script src="js/cities.js"></script>
	<script src="js/companies.js"></script>
	<script src="js/apply.js"></script>
	<script src="js/search-resume.js"></script>
	<script src="js/search-resume-filter.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/resume.js"></script>
	<script src="js/vacancies-tab-service.js"></script>
	<script src="js/aside-menu.js"></script>
	<script src="js/table.js"></script>
	<script src="js/vacancy.js"></script>
	<script src="js/preview-header-dropdown.js"></script>
	<script src="js/dropdown-select.js"></script>
	<script src="js/candidates.js"></script>
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>

src/pug/pages/index.pug
extends ../layouts/page-layout/page.pug

block variables
	- var title = 'Главная страница';
	- var pageClass= "index-page";

block content
	.container
		.title-1.text-center.mb-55 Проект Rabotavgorode

		.row.mb-30
			.col
				.card.align-items-center.pb-35
					.title-2 UI-Kit
					+button("Перейти", "ui/ui-kit.html",'btn-link')
			
		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Search-results
					+button("Перейти", "search-results.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Search-results+Aside
					+button("Перейти", "search-results-aside.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 О компании
					+button("Перейти", "company.html", 'btn-link')

		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Описание вакансии (Job opening)
					+button("Перейти", "job.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Отрасли
					+button("Перейти", "areas.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Компании
					+button("Перейти", "companies.html", 'btn-link')

		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Города
					+button("Перейти", "cities.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Откликнуться на вакансию
					+button("Перейти", "apply.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Поиск резюме
					+button("Перейти", "search-resume.html", 'btn-link')

		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Резюме
					+button("Перейти", "resume.html", 'btn-link')

		
		.title-2.text-center.mb-55 Работодатель - Личный кабинет
		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Вакансии
					+button("Перейти", "vacancies.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Кандидаты
					+button("Перейти", "candidates.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Избранное
					+button("Перейти", "favourites.html", 'btn-link')

		.title-2.text-center.mb-55 Страницы авторизации, регистрации
		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница авторизации
					+button("Перейти", "auth-autorization.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница регистрации
					+button("Перейти", "auth-registration.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница регистрация через социальные сети
					+button("Перейти", "auth-registration-social.html", 'btn-link')

		.title-2.text-center.mb-55 Страницы сброса и восстановления пароля
		.row
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница восстановления пароля
					+button("Перейти", "auth-recovery-password.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница сброса пароля (email)
					+button("Перейти", "auth-recovery-password-reset.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница сброса пароля (телефон)
					+button("Перейти", "auth-recovery-password-reset-phone.html", 'btn-link')
			.col-md-4.mb-30
				.card.align-items-center.pb-35
					.title-2 Страница создания пароля
					+button("Перейти", "auth-password-create.html", 'btn-link')
