docs/ui/company-banner.html
<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!-- Миксин title block для Компаний/Отраслей/Городов-->
<!--apply page выбранный файл-->
<!-- Показать контакты со страницы Resume-Page-->
<!-- rating-star-->
<!-- rating-star-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=375,initial-scale=1, shrink-to-fit=no" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<title>Баннер инфо о компании</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../css/main.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../libs/custom-grid/custom-grid-dynamic.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../libs/custom-grid/custom-grid-static.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../fonts/proximaNova.css?timestamp=#{time}" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="clear"></div>
	<div class="left-panel blue-skin" id="ui-navifation">
		<div class="content-wrapper">
			<div class="left-panel__section">
				<div class="title-2">UI-KIT и PUG фреймворк</div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Документация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a><a class="left-panel-nav__link" href="docs-workflow.html">Workflow</a><a class="left-panel-nav__link" href="docs-customer-reqiuriements.html">Требования заказчика</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">База</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="grid.html">Сетка</a><a class="left-panel-nav__link" href="colors.html">Цвета</a><a class="left-panel-nav__link" href="typografy.html">Типографика</a><a class="left-panel-nav__link" href="breadcrumb.html">Хлебные крошки</a><a class="left-panel-nav__link" href="elements.html">Элементы</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="icons-svg.html">Иконки</a><a class="left-panel-nav__link" href="modal-window.html">Модальное окно</a><a class="left-panel-nav__link" href="tooltip.html">Tooltip</a><a class="left-panel-nav__link" href="lightbox.html">Lightbox для фотографий</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Формы</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="radio-button.html">Радио кнопки</a><a class="left-panel-nav__link" href="checkbox.html">Чекбоксы</a><a class="left-panel-nav__link" href="input.html">Инпуты</a><a class="left-panel-nav__link" href="textarea.html">Textarea</a><a class="left-panel-nav__link" href="autocomplete.html">Поиск (autocomplete)</a><a class="left-panel-nav__link" href="search-form.html">Строка поиска</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Кандидаты</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="preview-title-block__candidate.html">Preview - Title-block</a><a class="left-panel-nav__link" href="candidates__table.html">Таблица</a><a class="left-panel-nav__link" href="data-time-choose.html">Дата и время</a><a class="left-panel-nav__link" href="dropdown-select.html">Выпадашка 'Изменить статус'</a><a class="left-panel-nav__link" href="candidates__change_status.html">Изменить статус</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Вакансии</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="preview-title-block__vacancy.html">Preview - Title-block</a><a class="left-panel-nav__link" href="vacancies__tab-service-card.html">Таб 'Услуги' - Карточка</a><a class="left-panel-nav__link" href="vacancies__tab-history-card.html">Таб 'История' - Карточка</a><a class="left-panel-nav__link" href="vacancies__tab-response-card.html">Таб 'Отлики' - Карточка</a><a class="left-panel-nav__link" href="table.html">Таблица</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - ЛК - Работодателя</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="aside-menu.html">Боковое меню</a><a class="left-panel-nav__link" href="lk-title-block.html">Title block</a><a class="left-panel-nav__link" href="lk-bottom-menu.html">Панель меню с иконками(внизу)</a><a class="left-panel-nav__link" href="lk-table-indicator.html">Индикатор в таблице</a><a class="left-panel-nav__link" href="vacancies__table-dropdown.html">Выпадающее меню в таблице</a><a class="left-panel-nav__link" href="preview-header.html">Превью блок - шапка</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Резюме</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="resume__position-card.html">Карточка Должность</a><a class="left-panel-nav__link" href="resume__section-experience-work.html">Секция Опыт работы</a><a class="left-panel-nav__link" href="resume__education-card.html">Карточка Образование</a><a class="left-panel-nav__link" href="resume__section-education.html">Секция Образование</a><a class="left-panel-nav__link" href="resume__title-block.html">Title-block</a><a class="left-panel-nav__link" href="resume__other.html">Секция Другое</a><a class="left-panel-nav__link" href="resume__skills.html">Навыки и знания</a><a class="left-panel-nav__link" href="resume__tags-block.html">Блок с тегами</a><a class="left-panel-nav__link" href="resume__portfolio-slider.html">Портфолио</a><a class="left-panel-nav__link" href="resume__view-contacts.html">Просмотр контактов</a><a class="left-panel-nav__link" href="resume__show-contacts.html">Показать контакты</a><a class="left-panel-nav__link" href="respond-block-resume.html">Respond блок с кнопкой скачать</a><a class="left-panel-nav__link" href="resume__responding-panel.html">Панель откликнувшегося кандидата</a><a class="left-panel-nav__link" href="resume__footer.html">Сохранить в футере</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Поиск резюме</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="search-resume__filter.html">Фильтр боковой</a><a class="left-panel-nav__link" href="filter-resumes.html">Фильтр резюме</a><a class="left-panel-nav__link" href="search-resume__block.html">Block</a><a class="left-panel-nav__link" href="search-resume__view-resume-header.html">Шапка в Просмотр Резюме</a><a class="left-panel-nav__link" href="search-resume__title.html">Заголовок страницы</a><a class="left-panel-nav__link" href="search-resume__header-tabs.html">Описание резюме</a><a class="left-panel-nav__link" href="search-resume__resume-card.html">Карточка резюме</a><a class="left-panel-nav__link" href="save-suggest-resume.html">Сохранить резюме, Предложить вакансию</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Отклинуться на вакансию (Apply)</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="apply__header.html">Заголовок с табами</a><a class="left-panel-nav__link" href="apply__tab-choose.html">Таб выбрать резюме</a><a class="left-panel-nav__link" href="apply__tab-download.html">Таб загрузить резюме</a><a class="left-panel-nav__link" href="apply__notify.html">Сообщение об отправке резюме</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Отрасли и Компании (Areas and Companies)</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="areas-companies__alphabet.html">Блок с алфавитом</a><a class="left-panel-nav__link" href="areas-companies__title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="companies__vip-company.html">VIP компания</a><a class="left-panel-nav__link" href="companies__slider.html">Слайдер VIP компании</a><a class="left-panel-nav__link" href="areas__badges-block.html">Блок с бейджами</a><a class="left-panel-nav__link" href="areas__tabs-areas.html">Контент таб Отрасли</a><a class="left-panel-nav__link" href="areas-companies__list.html">Отрасли/Компании. Блок. Список</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Job opening</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="job__heading.html">Заголовок о компании</a><a class="left-panel-nav__link" href="job__about-company.html">Секция О компании</a><a class="left-panel-nav__link" href="job__title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="job__description-block.html">Описание позиции</a><a class="left-panel-nav__link" href="job-badges.html">Блок Бэйджи</a><a class="left-panel-nav__link" href="job__vacancy-card.html">Карточка похожие вакансии</a><a class="left-panel-nav__link" href="job__section-vacancy-cards.html">Секция карточек вакансий</a><a class="left-panel-nav__link" href="respond-block.html">Блок с кнопкой &quot;Откликнуться&quot;</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Search Results</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="dropdown.html">Выпадающий список</a><a class="left-panel-nav__link" href="vacance-card.html">Карточка вакансии</a><a class="left-panel-nav__link" href="main-menu.html">Выпадающее меню из логотипа</a><a class="left-panel-nav__link" href="filter-vacancies.html">Фильтр вакансий</a><a class="left-panel-nav__link" href="filter-vacancies-sectors.html">Фильтр вакансий - отрасли</a><a class="left-panel-nav__link" href="title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="vacance-description.html">Описание вакансии</a><a class="left-panel-nav__link" href="social-icons.html">Социальные иконки - стр Авторизация, Регистрация</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="city-selection.html">Выбор города</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Company</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatar-block.html">Аватар + информация</a><a class="left-panel-nav__link" href="contact-person.html">Контактное лицо</a><a class="left-panel-nav__link" href="company-banner.html">Баннер инфо о компании</a><a class="left-panel-nav__link" href="rating-mark.html">Rating - Оценка (91/100)</a><a class="left-panel-nav__link" href="rating-like.html">Rating - Like/Dislike</a><a class="left-panel-nav__link" href="rating-stars.html">Rating - Stars</a><a class="left-panel-nav__link" href="company-review.html">Отзыв</a><a class="left-panel-nav__link" href="feedback-company.html">Отзыв о компании</a><a class="left-panel-nav__link" href="block-company-reviews.html">Блок отзывов</a><a class="left-panel-nav__link" href="rating-block.html">Блок с отзывом для рейтинга</a><a class="left-panel-nav__link" href="rating.html">Рейтинг</a><a class="left-panel-nav__link" href="company-vacancy-card.html">Карточка вакансии</a><a class="left-panel-nav__link" href="company-vacancies-current-region.html">Вакансии компании в текущем регионе</a><a class="left-panel-nav__link" href="company-tab-vacancy.html">Таб Вакансии - середина</a><a class="left-panel-nav__link" href="company-tab-reviews.html">Таб Отзывы - середина</a><a class="left-panel-nav__link" href="company-tab-about.html">Таб Описание - середина</a><a class="left-panel-nav__link" href="company-about.html">О компании</a><a class="left-panel-nav__link" href="company-modal.html">Company - Модальное окно</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Авторизация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="authorize-form.html">Авторизация - форма</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Регистрация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="registration-form.html">Регистрация - форма</a><a class="left-panel-nav__link" href="registration-social.html">Регистрация через соцсети - середина</a><a class="left-panel-nav__link" href="registration-phone.html">Регистрация по номеру телефона - середина</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Восстановление пароля</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="recover-password-email.html">Восстановление пароля по email- середина</a><a class="left-panel-nav__link" href="social-icons.html">Социальные иконки-стр Авторизация</a><a class="left-panel-nav__link" href="yandex-map.html">Яндекс карта</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Секции</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="header-user-panel.html">Шапки миксин</a><a class="left-panel-nav__link" href="footer.html">Футер</a><a class="left-panel-nav__link" href="subscribe.html">Подписка</a><a class="left-panel-nav__link" href="vacance-description.html">Описание вакансии</a><a class="left-panel-nav__link" href="middle-map.html">Средняя часть - Карта</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Страницы</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="../favourites.html">Избранное</a><a class="left-panel-nav__link" href="../candidates.html">Кандидаты</a><a class="left-panel-nav__link" href="../vacancies.html">Вакансии</a><a class="left-panel-nav__link" href="../resume.html">Резюме</a><a class="left-panel-nav__link" href="../resume-replied.html">Резюме с откликом</a><a class="left-panel-nav__link" href="../search-resume.html">Поиск резюме</a><a class="left-panel-nav__link" href="../apply.html">Откликнуться на вакансию</a><a class="left-panel-nav__link" href="../cities.html">Города</a><a class="left-panel-nav__link" href="../areas.html">Отрасли</a><a class="left-panel-nav__link" href="../companies.html">Компании</a><a class="left-panel-nav__link" href="../company.html">О компании</a><a class="left-panel-nav__link" href="../job.html">Описание вакансии (Job opening)</a><a class="left-panel-nav__link" href="../main.html">Главная</a><a class="left-panel-nav__link" href="../search-results.html">Search results</a><a class="left-panel-nav__link" href="../search-results-aside.html">Search results-aside</a><a class="left-panel-nav__link" href="../auth-autorization.html">Страница авторизации</a><a class="left-panel-nav__link" href="../auth-registration.html">Страница регистрации</a><a class="left-panel-nav__link" href="../auth-recovery-password.html">Страница восстановления пароля</a><a class="left-panel-nav__link" href="../auth-recovery-password-reset.html">Страница сброса пароля (email)</a><a class="left-panel-nav__link" href="../auth-recovery-password-reset-phone.html">Страница сброса пароля (телефон)</a><a class="left-panel-nav__link" href="../auth-password-create.html">Страница создания пароля</a><a class="left-panel-nav__link" href="../auth-registration-social.html">Регистрация через социальные сети</a></div>
			</div>
		</div>
	</div>
	<div id="ui-nav-toggle">Скрыть/Показать навигацию</div>
	<div class="container-fluid container--left">
		<div class="title">Баннер инфо о компании</div>
		<div class="title-5">Без VIP</div>
		<div class="section-ui" style="border: 1px dashed black; padding: 0;">
			<div class="company-banner-wrapper">
				<div class="container">
					<div class="row">
						<div class="col"><a class=" btn btn-link" href="#"><i class="arrow arrow--left"><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.59 7L12 5.66802L6 -2.62268e-07L-2.47757e-07 5.66802L1.41 7L6 2.67341L10.59 7Z"></path>
									</svg></i><span>Назад</span></a></div>
						<div class="offset-sm-1 col-sm-10 offset-md-0 col-md-12">
							<ol class="breadcrumb-list company-banner-breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Главная</span></a>
									<meta itemprop="position" content="1" />
								</li>
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Компании</span></a>
									<meta itemprop="position" content="2" />
								</li>
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Компании</span></a>
									<meta itemprop="position" content="3" />
								</li>
							</ol>
							<div class="company-banner">
								<div class="company-banner-logo">
									<div class="brand-logo__img" style="background-image: url(../img/ic-svg/brand-logo-big.svg"></div>
								</div>
								<div class="company-banner__info" itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
									<h1 class="heading-1 company-banner__title" itemprop="name">ВебИнвест<div class="rating-mark company-banner__rate" itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"><i class="icon-star"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.99923 11.954L12.6342 14.7515L11.4042 9.47897L15.4992 5.93147L10.1067 5.47397L7.99923 0.501465L5.89173 5.47397L0.499229 5.93147L4.59423 9.47897L3.36423 14.7515L7.99923 11.954Z" fill="#999999"></path>
												</svg></i>
											<div class="rating-mark__value" itemprop="ratingValue">100</div>
										</div>
									</h1>
									<div class="company-banner__subtitle">
										<div class="split-text  split-text--">
											<div class="split-text__item">Санкт-Петербург</div>
											<div class="split-text__item">Информационные технологии</div>
										</div>
									</div><a class="company-banner__site" href="">webinvestment.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<pre>+companyBanner(CompanyBanner)</pre>
		<div class="title-5">С VIP</div>
		<div class="section-ui" style="border: 1px dashed black; padding: 0;">
			<div class="company-banner-wrapper company-banner--vip" style="background-image: url('../img/bg/bg-company-banner-vip.png')">
				<div class="container">
					<div class="row">
						<div class="col"><a class=" btn btn-link" href="#"><i class="arrow arrow--left"><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.59 7L12 5.66802L6 -2.62268e-07L-2.47757e-07 5.66802L1.41 7L6 2.67341L10.59 7Z"></path>
									</svg></i><span>Назад</span></a>
							<ol class="breadcrumb-list company-banner-breadcrumb company-banner-breadcrumb--light" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Главная</span></a>
									<meta itemprop="position" content="1" />
								</li>
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Компании</span></a>
									<meta itemprop="position" content="2" />
								</li>
								<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb-item-link" itemprop="item" href="#"><span itemprop="name">Компании</span></a>
									<meta itemprop="position" content="3" />
								</li>
							</ol>
						</div>
						<div class="offset-sm-1 col-sm-10 offset-md-0 col-md-12">
							<div class="company-banner">
								<div class="company-banner-logo">
									<div class="brand-logo__img" style="background-image: url(../img/ic-svg/brand-logo-big.svg"></div>
								</div>
								<div class="company-banner__info" itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
									<h1 class="heading-1 company-banner__title" itemprop="name">ВебИнвест<div class="rating-mark company-banner__rate" itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"><i class="icon-star"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M7.99923 11.954L12.6342 14.7515L11.4042 9.47897L15.4992 5.93147L10.1067 5.47397L7.99923 0.501465L5.89173 5.47397L0.499229 5.93147L4.59423 9.47897L3.36423 14.7515L7.99923 11.954Z" fill="#999999"></path>
												</svg></i>
											<div class="rating-mark__value" itemprop="ratingValue">100</div>
										</div>
									</h1>
									<div class="company-banner__subtitle">
										<div class="split-text  split-text--">
											<div class="split-text__item">Санкт-Петербург</div>
											<div class="split-text__item">Информационные технологии</div>
										</div>
									</div><a class="company-banner__site" href="">webinvestment.ru</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<pre>+companyBanner(CompanyBanner, 'vip')</pre>
		<p>Миксин</p>
		<pre>mixin companyBanner(dataObject, vipStatus)
	if vipStatus
		.company-banner-wrapper.company-banner--vip(style="background-image: url('../img/bg/bg-company-banner-vip.png')" )
			.container
				.row
					.col
						+button('Назад', '#', 'btn', 'left')
						+breadcrumb(...dataObject.Items).company-banner-breadcrumb.company-banner-breadcrumb--light
					.offset-sm-1.col-sm-10.offset-md-0.col-md-12
						.company-banner
							.company-banner-logo
								+brand-logo-bgstyle(dataObject.BrandImg)
							.company-banner__info(itemscope itemtype="http://schema.org/LocalBusiness")
								h1.heading-1.company-banner__title(itemprop="name") #{dataObject.CompanyTitle}
									+rating-mark(100).company-banner__rate
								.company-banner__subtitle
									+split-text-object(dataObject.splitTextObject)
								a(href="").company-banner__site #{dataObject.CompanySite}
	else
		.company-banner-wrapper
			.container
				.row
					.col
						+button('Назад', '#', 'btn', 'left')
					.offset-sm-1.col-sm-10.offset-md-0.col-md-12
						+breadcrumb(...dataObject.Items).company-banner-breadcrumb
						.company-banner
							.company-banner-logo
								+brand-logo-bgstyle(dataObject.BrandImg)
							.company-banner__info(itemscope itemtype="http://schema.org/LocalBusiness")
								h1.heading-1.company-banner__title(itemprop="name") #{dataObject.CompanyTitle}
									+rating-mark(100).company-banner__rate
								.company-banner__subtitle
									+split-text-object(dataObject.splitTextObject)
								a(href="").company-banner__site #{dataObject.CompanySite}</pre>
		<p>Объект</p>
		<pre>- var CompanyBanner = {BrandImg: 'brand-logo-big.svg', CompanyTitle:'ВебИнвест', CompanyDescrip: 'Информационные технологии', CompanySite: 'webinvestment.ru', Items:['Главная','Компании','Компании'], splitTextObject: {modif: "", items: ['Санкт-Петербург', 'Информационные технологии']} };</pre>
	</div>
	<script src="../libs/jquery/jquery.min.js"></script>
	<script src="../libs/jquery.nicescroll.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/input.js"></script>
	<script src="../js/autocomplete.js"></script>
	<script src="../js/title-block.js"></script>
	<script src="../js/main-menu.js"></script>
	<script src="../js/pagination.js"></script>
	<script src="../js/filter-vacancies.js"></script>
	<script src="../js/filter-vacancies-sectors.js"></script>
	<script src="../js/vacance-description.js"></script>
	<script src="../js/vacance-card.js"></script>
	<script src="../js/middle-map.js"></script>
	<script src="../js/header.js"></script>
	<script src="../js/authorize-form.js"></script>
	<script src="../js/dropdown.js"></script>
	<script src="../js/company.js"></script>
	<script src="../js/company-review.js"></script>
	<script src="../js/modal-window.js"></script>
	<script src="../js/company-modal.js"></script>
	<script src="../js/section-footer-dropdown.js"></script>
	<script src="../js/job__description-block.js"></script>
	<script src="../js/city-selection.js"></script>
	<script src="../js/job.js"></script>
	<script src="../js/areas.js"></script>
	<script src="../js/companies.js"></script>
	<script src="../js/apply.js"></script>
	<script src="../js/search-resume.js"></script>
	<script src="../js/lightbox.js"></script>
	<script src="../js/resume.js"></script>
	<script src="../js/vacancies-tab-service.js"></script>
	<script src="../js/aside-menu.js"></script>
	<script src="../js/table.js"></script>
	<script src="../js/preview-header-dropdown.js"></script>
	<script src="../js/dropdown-select.js"></script>
	<script src="../js/candidates.js"></script>
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>

src/pug/pages/ui/company-banner.pug
extends ../../layouts/ui-layout/ui-layout.pug

block variables
	- var title = 'Баннер инфо о компании';
	- var pageClass = 'body--dashboard';
	- var CompanyBanner = {BrandImg: 'brand-logo-big.svg', CompanyTitle:'ВебИнвест', CompanyDescrip: 'Информационные технологии', CompanySite: 'webinvestment.ru', Items:['Главная','Компании','Компании'], splitTextObject: {modif: "", items: ['Санкт-Петербург', 'Информационные технологии']} };

block content
	.container-fluid.container--left
		.title Баннер инфо о компании
		.title-5 Без VIP
		.section-ui(style = "border: 1px dashed black; padding: 0;")
			+companyBanner(CompanyBanner)
		pre.
			+companyBanner(CompanyBanner)
		.title-5 С VIP
		.section-ui(style = "border: 1px dashed black; padding: 0;")
			+companyBanner(CompanyBanner, 'vip')
		pre.
			+companyBanner(CompanyBanner, 'vip')
		p Миксин
		pre.
			mixin companyBanner(dataObject, vipStatus)
				if vipStatus
					.company-banner-wrapper.company-banner--vip(style="background-image: url('../img/bg/bg-company-banner-vip.png')" )
						.container
							.row
								.col
									+button('Назад', '#', 'btn', 'left')
									+breadcrumb(...dataObject.Items).company-banner-breadcrumb.company-banner-breadcrumb--light
								.offset-sm-1.col-sm-10.offset-md-0.col-md-12
									.company-banner
										.company-banner-logo
											+brand-logo-bgstyle(dataObject.BrandImg)
										.company-banner__info(itemscope itemtype="http://schema.org/LocalBusiness")
											h1.heading-1.company-banner__title(itemprop="name") \#{dataObject.CompanyTitle}
												+rating-mark(100).company-banner__rate
											.company-banner__subtitle
												+split-text-object(dataObject.splitTextObject)
											a(href="").company-banner__site \#{dataObject.CompanySite}
				else
					.company-banner-wrapper
						.container
							.row
								.col
									+button('Назад', '#', 'btn', 'left')
								.offset-sm-1.col-sm-10.offset-md-0.col-md-12
									+breadcrumb(...dataObject.Items).company-banner-breadcrumb
									.company-banner
										.company-banner-logo
											+brand-logo-bgstyle(dataObject.BrandImg)
										.company-banner__info(itemscope itemtype="http://schema.org/LocalBusiness")
											h1.heading-1.company-banner__title(itemprop="name") \#{dataObject.CompanyTitle}
												+rating-mark(100).company-banner__rate
											.company-banner__subtitle
												+split-text-object(dataObject.splitTextObject)
											a(href="").company-banner__site \#{dataObject.CompanySite}
		p Объект
		pre.
			- var CompanyBanner = {BrandImg: 'brand-logo-big.svg', CompanyTitle:'ВебИнвест', CompanyDescrip: 'Информационные технологии', CompanySite: 'webinvestment.ru', Items:['Главная','Компании','Компании'], splitTextObject: {modif: "", items: ['Санкт-Петербург', 'Информационные технологии']} };
