src/pug/pages/ui/elements.pug
extends ../../layouts/ui-layout/ui-layout.pug

block variables
	- var title = 'Бэйджи и другие элементы';
	- var pageClass = 'body--dashboard';
	- var menuLinksCount = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии", spanValue: '15'},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];
	- var menuLinks = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии"},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];

block content
	.container.container--left
		.title Бэйджи и другие элементы
		
		.section-ui
			+link-icon('Санкт-Петербург-Переславль-Залесский-Суппер-Пуппер')
		pre.
			+link-icon('Санкт-Петербург')
		.section-ui
			+brand-logo('../../img/ic-svg/brand-logo-big.svg')
		pre.
			+brand-logo('../../img/ic-svg/brand-logo-big.svg')

		.section-ui
		+address-badge('Пл. Ленина' ,'3км')
		pre.
			+address-badge('Пл. Ленина' ,'3км')

		.section-ui
			.title-5 цвета для веток метро
			+color-marker('red')
			+color-marker('green')
			+double-marker('#FF0032','#125BC2')
		pre.
			+color-marker('red')
			+color-marker('green')
			+double-marker('#FF0032','#125BC2')
		
		.section-ui
			.title-5 меню навигационное
			+nav-menu(menuLinks)
			
		pre.
			+nav-menu(menuLinks)
			
			var menuLinks = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии", spanValue: '15'},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];
		.section-ui
			.title-5 меню навигационное с числовым значением справа
			+nav-menu(menuLinksCount)
			
		pre.
			+nav-menu(menuLinksCount)
			
			var menuLinks = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии", spanValue: '15'},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];
			
		.section-ui
			.title-5 tag-filter
			+tag-filter('Информационные технологии', 'Интернет', 'Связь')
				
			+tag-filter('дизайнер')
				
		pre.
			+tag-filter('Информационные технологии', 'Интернет', 'Связь')		
				
			+tag-filter('дизайнер')
				
		.section-ui
			.title-5 split-text
			+split-text('','ВебИнвест','Информационные технологии')
				
			pre.
				+split-text('','ВебИнвест','Информационные технологии')
			.section-ui
				.title-4.text-left vacancy-serp
			
				+vacancy-serp('9522 Вакансии', 'З/п ~ 45 350 р')
			pre.
				+vacancy-serp('9522 Вакансии', 'З/п ~ 45 350 р')

docs/ui/elements.html
<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!-- Миксин title block для Компаний/Отраслей/Городов-->
<!--apply page выбранный файл-->
<!-- Показать контакты со страницы Resume-Page-->
<!-- rating-star-->
<!-- rating-star-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=375,initial-scale=1, shrink-to-fit=no" />
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<title>Бэйджи и другие элементы</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../css/main.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../libs/custom-grid/custom-grid-dynamic.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../libs/custom-grid/custom-grid-static.css?timestamp=#{time}" />
	<link rel="stylesheet" href="../fonts/proximaNova.css?timestamp=#{time}" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="clear"></div>
	<div class="left-panel blue-skin" id="ui-navifation">
		<div class="content-wrapper">
			<div class="left-panel__section">
				<div class="title-2">UI-KIT и PUG фреймворк</div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Документация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a><a class="left-panel-nav__link" href="docs-workflow.html">Workflow</a><a class="left-panel-nav__link" href="docs-customer-reqiuriements.html">Требования заказчика</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">База</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="grid.html">Сетка</a><a class="left-panel-nav__link" href="colors.html">Цвета</a><a class="left-panel-nav__link" href="typografy.html">Типографика</a><a class="left-panel-nav__link" href="breadcrumb.html">Хлебные крошки</a><a class="left-panel-nav__link" href="elements.html">Элементы</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="icons-svg.html">Иконки</a><a class="left-panel-nav__link" href="modal-window.html">Модальное окно</a><a class="left-panel-nav__link" href="tooltip.html">Tooltip</a><a class="left-panel-nav__link" href="lightbox.html">Lightbox для фотографий</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Формы</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="radio-button.html">Радио кнопки</a><a class="left-panel-nav__link" href="checkbox.html">Чекбоксы</a><a class="left-panel-nav__link" href="input.html">Инпуты</a><a class="left-panel-nav__link" href="textarea.html">Textarea</a><a class="left-panel-nav__link" href="autocomplete.html">Поиск (autocomplete)</a><a class="left-panel-nav__link" href="search-form.html">Строка поиска</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Кандидаты</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="preview-title-block__candidate.html">Preview - Title-block</a><a class="left-panel-nav__link" href="candidates__table.html">Таблица</a><a class="left-panel-nav__link" href="data-time-choose.html">Дата и время</a><a class="left-panel-nav__link" href="dropdown-select.html">Выпадашка 'Изменить статус'</a><a class="left-panel-nav__link" href="candidates__change_status.html">Изменить статус</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Вакансии</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="preview-title-block__vacancy.html">Preview - Title-block</a><a class="left-panel-nav__link" href="vacancies__tab-service-card.html">Таб 'Услуги' - Карточка</a><a class="left-panel-nav__link" href="vacancies__tab-history-card.html">Таб 'История' - Карточка</a><a class="left-panel-nav__link" href="vacancies__tab-response-card.html">Таб 'Отлики' - Карточка</a><a class="left-panel-nav__link" href="table.html">Таблица</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - ЛК - Работодателя</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="aside-menu.html">Боковое меню</a><a class="left-panel-nav__link" href="lk-title-block.html">Title block</a><a class="left-panel-nav__link" href="lk-bottom-menu.html">Панель меню с иконками(внизу)</a><a class="left-panel-nav__link" href="lk-table-indicator.html">Индикатор в таблице</a><a class="left-panel-nav__link" href="vacancies__table-dropdown.html">Выпадающее меню в таблице</a><a class="left-panel-nav__link" href="preview-header.html">Превью блок - шапка</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Резюме</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="resume__position-card.html">Карточка Должность</a><a class="left-panel-nav__link" href="resume__section-experience-work.html">Секция Опыт работы</a><a class="left-panel-nav__link" href="resume__education-card.html">Карточка Образование</a><a class="left-panel-nav__link" href="resume__section-education.html">Секция Образование</a><a class="left-panel-nav__link" href="resume__title-block.html">Title-block</a><a class="left-panel-nav__link" href="resume__other.html">Секция Другое</a><a class="left-panel-nav__link" href="resume__skills.html">Навыки и знания</a><a class="left-panel-nav__link" href="resume__tags-block.html">Блок с тегами</a><a class="left-panel-nav__link" href="resume__portfolio-slider.html">Портфолио</a><a class="left-panel-nav__link" href="resume__view-contacts.html">Просмотр контактов</a><a class="left-panel-nav__link" href="resume__show-contacts.html">Показать контакты</a><a class="left-panel-nav__link" href="respond-block-resume.html">Respond блок с кнопкой скачать</a><a class="left-panel-nav__link" href="resume__responding-panel.html">Панель откликнувшегося кандидата</a><a class="left-panel-nav__link" href="resume__footer.html">Сохранить в футере</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Поиск резюме</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="search-resume__filter.html">Фильтр боковой</a><a class="left-panel-nav__link" href="filter-resumes.html">Фильтр резюме</a><a class="left-panel-nav__link" href="search-resume__block.html">Block</a><a class="left-panel-nav__link" href="search-resume__view-resume-header.html">Шапка в Просмотр Резюме</a><a class="left-panel-nav__link" href="search-resume__title.html">Заголовок страницы</a><a class="left-panel-nav__link" href="search-resume__header-tabs.html">Описание резюме</a><a class="left-panel-nav__link" href="search-resume__resume-card.html">Карточка резюме</a><a class="left-panel-nav__link" href="save-suggest-resume.html">Сохранить резюме, Предложить вакансию</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Отклинуться на вакансию (Apply)</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="apply__header.html">Заголовок с табами</a><a class="left-panel-nav__link" href="apply__tab-choose.html">Таб выбрать резюме</a><a class="left-panel-nav__link" href="apply__tab-download.html">Таб загрузить резюме</a><a class="left-panel-nav__link" href="apply__notify.html">Сообщение об отправке резюме</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Отрасли и Компании (Areas and Companies)</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="areas-companies__alphabet.html">Блок с алфавитом</a><a class="left-panel-nav__link" href="areas-companies__title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="companies__vip-company.html">VIP компания</a><a class="left-panel-nav__link" href="companies__slider.html">Слайдер VIP компании</a><a class="left-panel-nav__link" href="areas__badges-block.html">Блок с бейджами</a><a class="left-panel-nav__link" href="areas__tabs-areas.html">Контент таб Отрасли</a><a class="left-panel-nav__link" href="areas-companies__list.html">Отрасли/Компании. Блок. Список</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Job opening</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="job__heading.html">Заголовок о компании</a><a class="left-panel-nav__link" href="job__about-company.html">Секция О компании</a><a class="left-panel-nav__link" href="job__title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="job__description-block.html">Описание позиции</a><a class="left-panel-nav__link" href="job-badges.html">Блок Бэйджи</a><a class="left-panel-nav__link" href="job__vacancy-card.html">Карточка похожие вакансии</a><a class="left-panel-nav__link" href="job__section-vacancy-cards.html">Секция карточек вакансий</a><a class="left-panel-nav__link" href="respond-block.html">Блок с кнопкой &quot;Откликнуться&quot;</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Search Results</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="dropdown.html">Выпадающий список</a><a class="left-panel-nav__link" href="vacance-card.html">Карточка вакансии</a><a class="left-panel-nav__link" href="main-menu.html">Выпадающее меню из логотипа</a><a class="left-panel-nav__link" href="filter-vacancies.html">Фильтр вакансий</a><a class="left-panel-nav__link" href="filter-vacancies-sectors.html">Фильтр вакансий - отрасли</a><a class="left-panel-nav__link" href="title-block.html">Блок под шапкой</a><a class="left-panel-nav__link" href="vacance-description.html">Описание вакансии</a><a class="left-panel-nav__link" href="social-icons.html">Социальные иконки - стр Авторизация, Регистрация</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="city-selection.html">Выбор города</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Company</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatar-block.html">Аватар + информация</a><a class="left-panel-nav__link" href="contact-person.html">Контактное лицо</a><a class="left-panel-nav__link" href="company-banner.html">Баннер инфо о компании</a><a class="left-panel-nav__link" href="rating-mark.html">Rating - Оценка (91/100)</a><a class="left-panel-nav__link" href="rating-like.html">Rating - Like/Dislike</a><a class="left-panel-nav__link" href="rating-stars.html">Rating - Stars</a><a class="left-panel-nav__link" href="company-review.html">Отзыв</a><a class="left-panel-nav__link" href="feedback-company.html">Отзыв о компании</a><a class="left-panel-nav__link" href="block-company-reviews.html">Блок отзывов</a><a class="left-panel-nav__link" href="rating-block.html">Блок с отзывом для рейтинга</a><a class="left-panel-nav__link" href="rating.html">Рейтинг</a><a class="left-panel-nav__link" href="company-vacancy-card.html">Карточка вакансии</a><a class="left-panel-nav__link" href="company-vacancies-current-region.html">Вакансии компании в текущем регионе</a><a class="left-panel-nav__link" href="company-tab-vacancy.html">Таб Вакансии - середина</a><a class="left-panel-nav__link" href="company-tab-reviews.html">Таб Отзывы - середина</a><a class="left-panel-nav__link" href="company-tab-about.html">Таб Описание - середина</a><a class="left-panel-nav__link" href="company-about.html">О компании</a><a class="left-panel-nav__link" href="company-modal.html">Company - Модальное окно</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Авторизация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="authorize-form.html">Авторизация - форма</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Регистрация</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="registration-form.html">Регистрация - форма</a><a class="left-panel-nav__link" href="registration-social.html">Регистрация через соцсети - середина</a><a class="left-panel-nav__link" href="registration-phone.html">Регистрация по номеру телефона - середина</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Блоки - Восстановление пароля</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="recover-password-email.html">Восстановление пароля по email- середина</a><a class="left-panel-nav__link" href="social-icons.html">Социальные иконки-стр Авторизация</a><a class="left-panel-nav__link" href="yandex-map.html">Яндекс карта</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Секции</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="header-user-panel.html">Шапки миксин</a><a class="left-panel-nav__link" href="footer.html">Футер</a><a class="left-panel-nav__link" href="subscribe.html">Подписка</a><a class="left-panel-nav__link" href="vacance-description.html">Описание вакансии</a><a class="left-panel-nav__link" href="middle-map.html">Средняя часть - Карта</a></div>
			</div>
			<div class="left-panel__section">
				<p class="strong">Страницы</p>
				<div class="left-panel-nav"><a class="left-panel-nav__link" href="../favourites.html">Избранное</a><a class="left-panel-nav__link" href="../candidates.html">Кандидаты</a><a class="left-panel-nav__link" href="../vacancies.html">Вакансии</a><a class="left-panel-nav__link" href="../resume.html">Резюме</a><a class="left-panel-nav__link" href="../resume-replied.html">Резюме с откликом</a><a class="left-panel-nav__link" href="../search-resume.html">Поиск резюме</a><a class="left-panel-nav__link" href="../apply.html">Откликнуться на вакансию</a><a class="left-panel-nav__link" href="../cities.html">Города</a><a class="left-panel-nav__link" href="../areas.html">Отрасли</a><a class="left-panel-nav__link" href="../companies.html">Компании</a><a class="left-panel-nav__link" href="../company.html">О компании</a><a class="left-panel-nav__link" href="../job.html">Описание вакансии (Job opening)</a><a class="left-panel-nav__link" href="../main.html">Главная</a><a class="left-panel-nav__link" href="../search-results.html">Search results</a><a class="left-panel-nav__link" href="../search-results-aside.html">Search results-aside</a><a class="left-panel-nav__link" href="../auth-autorization.html">Страница авторизации</a><a class="left-panel-nav__link" href="../auth-registration.html">Страница регистрации</a><a class="left-panel-nav__link" href="../auth-recovery-password.html">Страница восстановления пароля</a><a class="left-panel-nav__link" href="../auth-recovery-password-reset.html">Страница сброса пароля (email)</a><a class="left-panel-nav__link" href="../auth-recovery-password-reset-phone.html">Страница сброса пароля (телефон)</a><a class="left-panel-nav__link" href="../auth-password-create.html">Страница создания пароля</a><a class="left-panel-nav__link" href="../auth-registration-social.html">Регистрация через социальные сети</a></div>
			</div>
		</div>
	</div>
	<div id="ui-nav-toggle">Скрыть/Показать навигацию</div>
	<div class="container container--left">
		<div class="title">Бэйджи и другие элементы</div>
		<div class="section-ui"><a class="link-icon" href="#"><i class="icon-location"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="ic-location" d="M11.9343 0.0724471C11.8657 -0.000149832 11.76 -0.0203818 11.6705 0.0217483L0.135441 5.4439C0.0427143 5.4877 -0.0114344 5.58791 0.00204463 5.69169C0.0155237 5.79546 0.093377 5.87782 0.194005 5.89496L5.36788 6.78302L5.95933 11.7905C5.97188 11.8948 6.04974 11.9788 6.15083 11.9964C6.16407 11.9988 6.17709 12 6.1901 12C6.27725 12 6.35882 11.9498 6.39833 11.8677L11.9759 0.343793C12.0196 0.253582 12.0028 0.144806 11.9343 0.0724471Z"></path>
					</svg></i><span class="link-icon__value">Санкт-Петербург-Переславль-Залесский-Суппер-Пуппер</span></a></div>
		<pre>+link-icon('Санкт-Петербург')</pre>
		<div class="section-ui">
			<div class="brand-logo"><img class="brand-img" src="../img/ic-svg/../../img/ic-svg/brand-logo-big.svg" alt="icon" /></div>
		</div>
		<pre>+brand-logo('../../img/ic-svg/brand-logo-big.svg')
</pre>
		<div class="section-ui"></div>
		<div class="address-badge">
			<div class="card-address"><span class="card-address-street">Пл. Ленина</span><span class="card-address-distance">3км</span></div>
		</div>
		<pre>+address-badge('Пл. Ленина' ,'3км')
</pre>
		<div class="section-ui">
			<div class="title-5">цвета для веток метро</div>
			<div class="color-marker color-marker--red"></div>
			<div class="color-marker color-marker--green"></div>
			<div class="color-marker double-marker" style="border-color:#FF0032; background-color:#125BC2;"></div>
		</div>
		<pre>+color-marker('red')
+color-marker('green')
+double-marker('#FF0032','#125BC2')
</pre>
		<div class="section-ui">
			<div class="title-5">меню навигационное</div>
			<div class="nav-menu"><a class="nav-menu-item nav-menu-item-active" href="#" data-pill="undefined"><span class="nav-menu-item__name">Вакансии</span></a><a class="nav-menu-item" href="#" data-pill="undefined"><span class="nav-menu-item__name">Отрасли</span></a></div>
		</div>
		<pre>+nav-menu(menuLinks)

var menuLinks = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии", spanValue: '15'},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];</pre>
		<div class="section-ui">
			<div class="title-5">меню навигационное с числовым значением справа</div>
			<div class="nav-menu"><a class="nav-menu-item nav-menu-item-active" href="#" data-pill="undefined"><span class="nav-menu-item__name">Вакансии</span><span class="nav-menu-item__count">15</span></a><a class="nav-menu-item" href="#" data-pill="undefined"><span class="nav-menu-item__name">Отрасли</span></a></div>
		</div>
		<pre>+nav-menu(menuLinksCount)

var menuLinks = [{itemAddClass: "nav-menu-item-active", itemHref: "#", itemName: "Вакансии", spanValue: '15'},{itemAddClass: "", itemHref: "#", itemName: "Отрасли"}];
</pre>
		<div class="section-ui">
			<div class="title-5">tag-filter</div>
			<div class="tag-filter">
				<div class="d-flex">
					<div class="tag-filter__text-box">
						<div class="tag-filter-item">Информационные технологии</div>
						<div class="tag-filter-item">Интернет</div>
						<div class="tag-filter-item">Связь</div>
					</div><i class="icon-close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ic-close ic-close--undefined" d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path>
						</svg></i>
				</div>
			</div>
			<div class="tag-filter">
				<div class="d-flex">
					<div class="tag-filter__text-box">
						<div class="tag-filter-item">дизайнер</div>
					</div><i class="icon-close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path class="ic-close ic-close--undefined" d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"></path>
						</svg></i>
				</div>
			</div>
		</div>
		<pre>+tag-filter('Информационные технологии', 'Интернет', 'Связь')		
	
+tag-filter('дизайнер')
	</pre>
		<div class="section-ui">
			<div class="title-5">split-text</div>
			<div class="split-text  split-text--">
				<div class="split-text__item">ВебИнвест</div>
				<div class="split-text__item">Информационные технологии</div>
			</div>
			<pre>+split-text('','ВебИнвест','Информационные технологии')</pre>
			<div class="section-ui">
				<div class="title-4 text-left">vacancy-serp</div>
				<ul class="vacancy-serp">
					<li class="vacancy-serp-item">9522 Вакансии</li>
					<li class="vacancy-serp-item">З/п ~ 45 350 р</li>
				</ul>
			</div>
			<pre>+vacancy-serp('9522 Вакансии', 'З/п ~ 45 350 р')</pre>
		</div>
	</div>
	<script src="../libs/jquery/jquery.min.js"></script>
	<script src="../libs/jquery.nicescroll.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/input.js"></script>
	<script src="../js/autocomplete.js"></script>
	<script src="../js/title-block.js"></script>
	<script src="../js/main-menu.js"></script>
	<script src="../js/pagination.js"></script>
	<script src="../js/filter-vacancies.js"></script>
	<script src="../js/filter-vacancies-sectors.js"></script>
	<script src="../js/vacance-description.js"></script>
	<script src="../js/vacance-card.js"></script>
	<script src="../js/middle-map.js"></script>
	<script src="../js/header.js"></script>
	<script src="../js/authorize-form.js"></script>
	<script src="../js/dropdown.js"></script>
	<script src="../js/company.js"></script>
	<script src="../js/company-review.js"></script>
	<script src="../js/modal-window.js"></script>
	<script src="../js/company-modal.js"></script>
	<script src="../js/section-footer-dropdown.js"></script>
	<script src="../js/job__description-block.js"></script>
	<script src="../js/city-selection.js"></script>
	<script src="../js/job.js"></script>
	<script src="../js/areas.js"></script>
	<script src="../js/companies.js"></script>
	<script src="../js/apply.js"></script>
	<script src="../js/search-resume.js"></script>
	<script src="../js/lightbox.js"></script>
	<script src="../js/resume.js"></script>
	<script src="../js/vacancies-tab-service.js"></script>
	<script src="../js/aside-menu.js"></script>
	<script src="../js/table.js"></script>
	<script src="../js/preview-header-dropdown.js"></script>
	<script src="../js/dropdown-select.js"></script>
	<script src="../js/candidates.js"></script>
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>
